# Local Simulator Settings
# iPhone 17 Pro, iOS 26.0
LOCAL_SIMULATOR_UDID=0DD67412-3D6C-4F3E-8BD2-3DE92FEE8A63 # mbk
# LOCAL_SIMULATOR_UDID=35862324-5F9E-4A37-925D-8AD317C1E239


# Apple Developer
APPLE_ID=your_apple_id@example.com
TEAM_ID=XXXXXXXXXX